Generation/Generation/MainWindow.xaml

<Window x:Class="Generation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generation"
        mc:Ignorable="d"
        Title="Генератор паролей" Height="450" Width="800">
    <Grid RenderTransformOrigin="0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Введите свой номер телефона" HorizontalAlignment="Left" Margin="90,220,0,0" VerticalAlignment="Top" Height="25" Width="193" FontSize="14" FontFamily="Times New Roman"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Height="23" Margin="99,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14"/>
        <Label x:Name="Pin_label" Content="Введите 4-х значенный пин-код" HorizontalAlignment="Left" Margin="34,220,0,0" VerticalAlignment="Top" Width="206" FontSize="14" FontFamily="Times New Roman" Grid.Column="1"/>
        <TextBox x:Name="pin" Visibility="Hidden"  HorizontalAlignment="Left" Height="23" Margin="43,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" Grid.Column="1"/>
        <CheckBox x:Name="check" Content="Использовать PIN (рекомендуется)" HorizontalAlignment="Left" Margin="99,303,0,0" VerticalAlignment="Top" Width="218" IsChecked="True" Checked="Checked" Unchecked="Unchecked"/>
        <Button x:Name="Button" Content="Вычислить" HorizontalAlignment="Left" Margin="50,331,0,0" VerticalAlignment="Top" Width="113" FontSize="16" Background="#FFA0A0A0" BorderBrush="Black" Foreground="Black" OpacityMask="Black" Click="Click" Grid.Column="1"/>
        <TextBox x:Name="pas" Visibility="Collapsed" HorizontalAlignment="Left" Height="34" Margin="109,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="522" FontSize="18" Grid.ColumnSpan="2"/>
        <Button x:Name="Copy" Content="Копировать" HorizontalAlignment="Left" Margin="134,121,0,0" VerticalAlignment="Top" Width="120" Visibility="Collapsed" Height="27" FontSize="16" Click="Copy_Click" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="-148,-68,0,0" VerticalAlignment="Top" Width="100"/>
        <PasswordBox x:Name="pinP" Grid.Column="1" x:FieldModifier="public" HorizontalAlignment="Left"  Height="23" Margin="43,246,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chekP" x:FieldModifier="public"  Content="Скрывать PIN" Grid.Column="1" HorizontalAlignment="Left" Margin="183,256,0,0" IsChecked="True" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="148" Checked="ChecedP" Unchecked="UncheckedP"/>

    </Grid>
</Window>
